﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LePooler.API", "LePooler.API\LePooler.API.csproj", "{250F9CE4-553B-425A-BA2B-DE681F81AD53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DF9DC547-EB68-4ED8-B569-2597ABCC644E}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LePooler.Common", "LePooler.Common\LePooler.Common.csproj", "{2D017718-A0C8-4C8A-81D1-130E7E8DF082}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LePooler.Models", "LePooler.Models\LePooler.Models.csproj", "{D81DF2B2-7D4C-4ABF-AA31-29B5E57A2EE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LePooler.Data", "LePooler.Data\LePooler.Data.csproj", "{0339E82F-1CA2-4D83-B657-E1DAD3FCA2F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LePooler.Logic", "LePooler.Logic\LePooler.Logic.csproj", "{F7C7911E-2DAF-4351-96A5-5D9FB4A5DE83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LePooler.Scrapers", "LePooler.Scrapers\LePooler.Scrapers.csproj", "{B063D701-379A-4474-8B3F-6493C1D07A72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{250F9CE4-553B-425A-BA2B-DE681F81AD53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{250F9CE4-553B-425A-BA2B-DE681F81AD53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{250F9CE4-553B-425A-BA2B-DE681F81AD53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{250F9CE4-553B-425A-BA2B-DE681F81AD53}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D017718-A0C8-4C8A-81D1-130E7E8DF082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D017718-A0C8-4C8A-81D1-130E7E8DF082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D017718-A0C8-4C8A-81D1-130E7E8DF082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D017718-A0C8-4C8A-81D1-130E7E8DF082}.Release|Any CPU.Build.0 = Release|Any CPU
		{D81DF2B2-7D4C-4ABF-AA31-29B5E57A2EE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D81DF2B2-7D4C-4ABF-AA31-29B5E57A2EE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D81DF2B2-7D4C-4ABF-AA31-29B5E57A2EE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D81DF2B2-7D4C-4ABF-AA31-29B5E57A2EE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0339E82F-1CA2-4D83-B657-E1DAD3FCA2F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0339E82F-1CA2-4D83-B657-E1DAD3FCA2F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0339E82F-1CA2-4D83-B657-E1DAD3FCA2F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0339E82F-1CA2-4D83-B657-E1DAD3FCA2F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7C7911E-2DAF-4351-96A5-5D9FB4A5DE83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C7911E-2DAF-4351-96A5-5D9FB4A5DE83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C7911E-2DAF-4351-96A5-5D9FB4A5DE83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C7911E-2DAF-4351-96A5-5D9FB4A5DE83}.Release|Any CPU.Build.0 = Release|Any CPU
		{B063D701-379A-4474-8B3F-6493C1D07A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B063D701-379A-4474-8B3F-6493C1D07A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B063D701-379A-4474-8B3F-6493C1D07A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B063D701-379A-4474-8B3F-6493C1D07A72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5BA64C2-F6A7-4507-B4C2-47CB7E6E9B3A}
	EndGlobalSection
EndGlobal
